{
    "redirects": [
        {
            "source": "/pm",
            "destination": "/pm.pdf",
            "permanent": false
        }
    ],
    "rewrites": [
        {
            "source": "/:path((?!.*\\.(pdf|jpg|png|gif|svg|ico|css|js)).*)",
            "destination": "/index.html"
        }
    ]
}